  Language     Time    Memory
------------  ------   ------
        C++:   0.81s     4.1M
       Rust:   0.86s     3.2M
    Crystal:   0.87s     5.0M
     NodeJS:   0.96s    27.6M
      PyPy2:   1.58s   105.1M
         Go:   1.76s     6.2M
       Java:   1.79s    51.0M
      PyPy3:   1.81s    95.9M
    Haskell:   2.85s     7.3M
          D:   2.86s     3.7M
     O'Caml:   3.67s     5.6M
      Scala:   3.36s   377.6M
         C#:   3.74s   113.8M
         F#:   4.45s   113.3M
TruffleRuby:   4.57s   476.8M
    Clojure:   6.90s   384.7M
      Julia:   3.63s   215.1M
       Ruby:   9.47s    14.9M
    Python3:  13.50s    10.8M
    Python2:  13.96s     9.2M

  BBC Basic: 433s                (RISC OS on RPi 1)
  BBC Basic: 8226s               (BBC Master 128 with RPi 3B+ internal co-processor)
  BBC Basic: 1089086s            (BBC Master 128)