Sorted by time:
       Rust: 3.18s 99% 3,136kb
        C++: 4.05s 99% 3,956kb
    Crystal: 4.21s 102% 5,080kb
     NodeJS: 5.08s 99% 31,796kb
      PyPy2: 5.63s 99% 105,472kb
      PyPy3: 6.07s 99% 99,408kb
         Go: 7.24s 100% 6,516kb
       Java: 7.47s 103% 70,772kb
      Scala: 9.26s 109% 379,488kb
         C#: 11.25s 104% 110,484kb
    Haskell: 13.51s 99% 7,132kb
          D: 14.26s 99% 3,808kb
     O'Caml: 15.22s 99% 5,592kb
      Julia: 17.46s 104% 215,548kb
         F#: 21.38s 102% 141,356kb
    Clojure: 24.97s 108% 392,936kb
TruffleRuby: 47.31s 99% 14,540kb
       Ruby: 50.38s 99% 14,576kb
    Python2: 63.64s 99% 8,996kb
    Python3: 64.06s 99% 10,940kb

Sorted by memory:
       Rust: 3.18s 99% 3,136kb
          D: 14.26s 99% 3,808kb
        C++: 4.05s 99% 3,956kb
    Crystal: 4.21s 102% 5,080kb
     O'Caml: 15.22s 99% 5,592kb
         Go: 7.24s 100% 6,516kb
    Haskell: 13.51s 99% 7,132kb
    Python2: 63.64s 99% 8,996kb
    Python3: 64.06s 99% 10,940kb
TruffleRuby: 47.31s 99% 14,540kb
       Ruby: 50.38s 99% 14,576kb
     NodeJS: 5.08s 99% 31,796kb
       Java: 7.47s 103% 70,772kb
      PyPy3: 6.07s 99% 99,408kb
      PyPy2: 5.63s 99% 105,472kb
         C#: 11.25s 104% 110,484kb
         F#: 21.38s 102% 141,356kb
      Julia: 17.46s 104% 215,548kb
      Scala: 9.26s 109% 379,488kb
    Clojure: 24.97s 108% 392,936kb
