All for a 1000 iterations:

Lenovo
------
C# (MONO)   -> 24.177s
F# (MONO)   -> 21.954s

C# (.NET)   -> 9.533s
F# (.NET)   -> 8.206s

Macbook
-------

Functional Style ->
Haskell     -> 7.557s   1m16.052s
O'Caml      -> 10.079s  1m38.373s
Scala       -> 10.433s  1m25.969s
F# (MONO)   -> 30.208s
Clojure     -> 1m58.070s

Imperative Style ->
Go          -> 5.625s (Simplified logic)
C# (MONO)   -> 21.600s
Ruby 2.0    -> 31.526s (Simplified logic)
Pypy		-> 46.489s
Cython		-> 1m19.184s
Python      -> 1m33.422s (Simplified logic)
Python      -> 1m48.758s

Simplified (Macbook) -> New Style
---------------------------------

C++				 -> 1.473s
Go			     -> 2.966s
Haskell          -> 3.955s
O'Caml           -> 4.892s
PyPy             -> 6.987s
C# (Mono 3.0)    -> 10.137s
C# (Mono 2.10)   -> 10.554s
F# (Mono 3.0)    -> 13.802s
F# (Mono 2.10)   -> 16.031s
Ruby 2.0         -> 16.563s
Python 3.3       -> 25.274s
Cython           -> 32.745s
Ruby 1.9         -> 37.843s
Python 2.7       -> 43.798s
Clojure          -> 2m25.605s
